{
  "name": "@symbiot/copilot",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "main": "src/cli.ts",
  "scripts": {
    "build": "bun build src/cli.ts --target=bun --outdir dist",
    "compile:darwin-arm64": "bun build src/cli.ts --compile --target=bun-darwin-arm64 --bytecode --minify --outfile dist/bin/symbiot-copilot-darwin-arm64",
    "compile:darwin-x64": "bun build src/cli.ts --compile --target=bun-darwin-x64 --bytecode --minify --outfile dist/bin/symbiot-copilot-darwin-x64",
    "compile:linux-x64": "bun build src/cli.ts --compile --target=bun-linux-x64 --bytecode --minify --outfile dist/bin/symbiot-copilot-linux-x64",
    "compile:windows-x64": "bun build src/cli.ts --compile --target=bun-windows-x64 --bytecode --minify --outfile dist/bin/symbiot-copilot-windows-x64.exe",
    "compile:all": "bun run compile:darwin-arm64 && bun run compile:darwin-x64 && bun run compile:linux-x64 && bun run compile:windows-x64",
    "install-hook": "bun src/cli.ts install-hook",
    "uninstall-hook": "bun src/cli.ts uninstall-hook",
    "run-hook": "bun src/cli.ts run-hook",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@symbiot/agent-runtime": "workspace:*",
    "@symbiot/viewer": "workspace:*"
  },
  "devDependencies": {
    "@symbiot/eslint-config": "workspace:*",
    "@symbiot/typescript-config": "workspace:*",
    "@types/bun": "1.3.14",
    "eslint": "10.4.0",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  }
}
